article{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto auto;
    columns: 2;
    grid-row: 2;
    grid-gap: 5px;
    padding: 45px;
    float: left; 
}

.cards{
    justify-content: center;
    margin: auto;
    display: block;
    text-align: center;
}

h3{
    justify-content: center;
}

figure{
    display: block;
    margin-bottom: 16px;
}

img{
    display:block;
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: 0.2s;
}

.card{
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    margin: 32px -8px 0px;
}

.section
{
    display: flex;
    flex-wrap: wrap;
    width: 200px;
}